class vertex:
    def __init__(self, id):
        self.id = id;
        self.neighbour = [];

    def add_neighbour(self, v):
        self.neighbour = v;


    def get_id(self):
         return self.id;

    def get_neighbour(self, id):
         return self.neighbour;


class graph:
    def __init__(self, vertex):
        self.vertex = vertex;
        self.



g = graph();
g.addvertex(1);
g.addvertex(2);
g.addvertex(3);
g.addvertex(4);
g.addvertex(5);
g.addedge(1,2);
g.addedge(1,3);
g.addedge(3,4);
g.addedge(4,5);

print(g);










